<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;700&display=swap');
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body{
        font-family: 'Poppins', sans-serif;
        background-color: #08AEEA;
        background-image: linear-gradient(0deg, #08AEEA 0%, #2AF598 100%);

        background-repeat: no-repeat;
        background-attachment: fixed;
        margin: 0;
    
        }
        .current-data{ 
            
         padding: 50px;
         border-radius: 10px;
         
         
        }

          .horizontal-scrollable > .row {
            
            white-space: nowrap;
            flex-wrap: nowrap;
            overflow: scroll;
    
        }
        ::-webkit-scrollbar {
    width: 0;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
}
        .col-4{
             background: rgba(24, 24, 27, 0.6);
         padding: 25px;
         border-radius: 10px;
         
         border: 1px solid #eee;
        }
        .current-details{
            font-size: 2rem;
        }

    
        
    </style>
</head>
<body>
    <div class="container main p-5">
        <div class="input-group search">
            <input id="search-input" type="text" class="form-control search-input" placeholder="Location">
            <button id="btn" class="btn btn-success">Search</button>
        </div>
        <div class="container current-data p-5 mt-5 w-100 text-center">
            <div class="row">
                <div id="current-details" class="col-sm container text-white current-details">
                    
                </div>
                <div class="col-sm " id="current-img-div">
                    
                </div>
            </div>

        </div>

          <hr class="text-white">


         <div  class="container future-data text-white horizontal-scrollable">
             <div class="pb-3 pt-1">Next Few Days Weather Data ---></div>
                <div id="future-data" class="row text-center">
                   
                   
                </div>
            </div>
    </div>
        <script src="app.js"></script>
        </body>
</html>